Оргтехника:

Атрибуты:
ID_Оргтехники (первичный ключ)
Название
Тип (Принтер, Сканер, Копировальный аппарат и т.д.)
Модель
Дата приобретения
Состояние (В работе, Требуется ремонт)

Заявка на ремонт:

Атрибуты:
ID_Заявки (первичный ключ)
Дата создания
Описание проблемы
Статус (Ожидает, В процессе, Завершено)
Приоритет

Сотрудник:

Атрибуты:
ID_Сотрудника (первичный ключ)
Имя
Должность
Контактные данные

Ремонтник (или Ответственный специалист):

Атрибуты:
ID_Ремонтника (первичный ключ)
Имя
Специализация
Контактные данные
Детали ремонта:

Атрибуты:
ID_Детали (первичный ключ)
Название
Стоимость
ID_Заявки (внешний ключ)


https://github.com/LaprinaME/ttt