-- Скрипт создания базы данных для учета заявок на ремонт оргтехники (адаптировано для SQL Server)

-- Таблица Клиенты
CREATE TABLE Clients (
    clientID INT PRIMARY KEY IDENTITY(1,1),
    fio NVARCHAR(255) NOT NULL,
    phone NVARCHAR(20) NOT NULL
);

-- Таблица Мастера
CREATE TABLE Masters (
    masterID INT PRIMARY KEY IDENTITY(1,1),
    fio NVARCHAR(255) NOT NULL,
    phone NVARCHAR(20) NOT NULL,
    comments NVARCHAR(MAX)
);

-- Таблица Статусы Заявок
CREATE TABLE RequestStatuses (
    statusID INT PRIMARY KEY IDENTITY(1,1),
    statusName NVARCHAR(50) NOT NULL
);

-- Таблица Заявки
CREATE TABLE Requests (
    requestID INT PRIMARY KEY IDENTITY(1,1),
    startDate DATE NOT NULL,
    orgTechType NVARCHAR(50) NOT NULL,
    orgTechModel NVARCHAR(100) NOT NULL,
    problemDescription NVARCHAR(MAX) NOT NULL,
    requestStatus INT NOT NULL,
    completionDate DATE,
    clientID INT NOT NULL,
    masterID INT,
    FOREIGN KEY (requestStatus) REFERENCES RequestStatuses(statusID),
    FOREIGN KEY (clientID) REFERENCES Clients(clientID),
    FOREIGN KEY (masterID) REFERENCES Masters(masterID)
);

-- Таблица Ремонтные Запчасти
CREATE TABLE RepairParts (
    partID INT PRIMARY KEY IDENTITY(1,1),
    partName NVARCHAR(255) NOT NULL,
    requestID INT NOT NULL,
    FOREIGN KEY (requestID) REFERENCES Requests(requestID)
);

-- Таблица Комментарии
CREATE TABLE Comments (
    commentID INT PRIMARY KEY IDENTITY(1,1),
    message NVARCHAR(MAX) NOT NULL,
    masterID INT NOT NULL,
    requestID INT NOT NULL,
    FOREIGN KEY (masterID) REFERENCES Masters(masterID),
    FOREIGN KEY (requestID) REFERENCES Requests(requestID)
);
