public partial class Authform : Form
{
    public Authform()
    {
        InitializeComponent();
    }

    private void enter_Click(object sender, EventArgs e)
    {
        string login = Login.Text;
        string password = Password.Text;
        string connectionString = @"Data Source=MEGABOOK;Initial Catalog=Auth;Integrated Security=True";

        using (SqlConnection connection = new SqlConnection(connectionString))
        {
            try
            {
                connection.Open();
                string query = "SELECT Role FROM Users WHERE Login = @Login AND Password = @Password";
                using (SqlCommand command = new SqlCommand(query, connection))
                {
                    command.Parameters.AddWithValue("@Login", login);
                    command.Parameters.AddWithValue("@Password", password);

                    var roleCode = command.ExecuteScalar();

                    if (roleCode != null)
                    {
                        Form nextForm = GetNextFormByRole(roleCode.ToString());
                        if (nextForm != null)
                        {
                            nextForm.Show();
                            this.Hide();
                        }
                    }
                    else
                    {
                        MessageBox.Show("Неправильный логин или пароль", "Ошибка", MessageBoxButtons.OK, MessageBoxIcon.Error);
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Ошибка подключения к базе данных: " + ex.Message, "Ошибка", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
    }
    private Form GetNextFormByRole(string roleCode)
    {
        switch (roleCode)
        {
            case "admin":
                return AdminMenu.Instance;
            case "user":
                return UserMenu.Instance;
            //case "mod":
            //    return ModMenu.Instance;
            //case "org":
            //    return OrgMenu.Instance;
            default:
                MessageBox.Show("Неизвестный код роли", "Ошибка", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return null;
        }
    }

    private void Authform_Load(object sender, EventArgs e)
    {

    }

    private void Login_TextChanged(object sender, EventArgs e)
    {

    }

    private void Password_TextChanged(object sender, EventArgs e)
    {

    }
}