create database Remont
go
use Remont
go
create table roles 
(
  role_id int primary key identity not null,
  role_name nvarchar(255) not null
)
create table employees 
(
  empl_id int primary key identity not null,
  empl_snp nvarchar(255) not null,
  empl_phone nvarchar(255) not null,
  empl_login nvarchar(255) not null,
  empl_pass nvarchar(255) not null,
  empl_role int foreign key (empl_role) references [roles] (role_id) not null
)
create table [clients]
(
  client_id int primary key identity not null,
  client_snp nvarchar(255) not null,
  client_phone nvarchar(255) not null
)
create table orders 
(
  order_id int primary key identity not null,
  order_techtype nvarchar(255) not null,
  order_techmodel nvarchar(255) not null,
  order_startdate date not null,
  start_problemdesc nvarchar(255) not null,
  order_status nvarchar(255) not null,
  order_compdate date not null,
  client_id int foreign key (client_id) references [clients] (client_id) not null,
  empl_id int foreign key (empl_id) references [employees] (empl_id) not null
)
create table comments 
(
  comment_id int primary key identity not null,
  comment_text nvarchar(255) not null,
  order_id int foreign key (order_id) references orders (order_id) not null,
)