string connectionString = @"Data Source=(localdb)\MSSqlLocalDb;Initial Catalog=DemoEx;Integrated Security=True;";
public AuthForm()
{
    InitializeComponent();
}

private void AuthBtn_Click(object sender, EventArgs e)
{
    string login = textBoxLogin.Text;
    string password = textBoxPass.Text;

    if (CheckLoginCredentials(login, password))
    {
        // Открываем MainForm, если логин и пароль верны
        MainForm mainForm = new MainForm();
        mainForm.Show();
        this.Hide(); // Скрыть окно авторизации
    }
    else
    {
        MessageBox.Show("Неверный логин или пароль!");
    }
}
private bool CheckLoginCredentials(string login, string password)
{
    bool isValid = false;
    string query = "SELECT COUNT(*) FROM Users WHERE Login = @Login AND Password = @Password";

    using (SqlConnection connection = new SqlConnection(connectionString))
    {
        SqlCommand command = new SqlCommand(query, connection);
        command.Parameters.AddWithValue("@Login", login);
        command.Parameters.AddWithValue("@Password", password);

        try
        {
            connection.Open();
            int result = (int)command.ExecuteScalar();
            if (result > 0)
            {
                isValid = true;
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show("Ошибка подключения к базе данных: " + ex.Message);
        }
    }

    return isValid;
}